# MessangerChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/messangerchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/messangerchatapp/: ChatLogAdapter.kt  LatestMessageAdapter.kt  NewMessageAdapter.kt
app/src/main/java/com/development/messangerchatapp/messages/: ChatLogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/development/messangerchatapp/models/: ChatMessage.kt  LatestMessageRow.kt  User.kt
app/src/main/java/com/development/messangerchatapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: circular_photo.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_reciver_row.xml  chat_sender_row.xml  latest_meesage_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/development/messangerchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
